<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="650.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="190.0" layoutY="76.0">
         <image>
            <Image url="@images/WhatsAppImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="474.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
<!--            <Image url="@../../../../java/com/example/elephantpass/images/photos-by-beks-QGofHoPnjCc-unsplash.jpg" />-->
            <Image url="@images/photos-by-beks-QGofHoPnjCc-unsplash.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
