<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elephantpass.DashboardFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="620.0" prefWidth="220.0" style="-fx-background-color: #b2bec3;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="80.0" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #a29bfe;" text="       Dashboard" textAlignment="RIGHT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnLiveCamera" buttonType="RAISED" layoutX="20.0" layoutY="180.0" onAction="#btnLiveCameraAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #a29bfe;" text="         Live Camera">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnSummaryReport" buttonType="RAISED" layoutX="20.0" layoutY="230.0" onAction="#btnSummaryReportAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #a29bfe;" text="       Summary Report">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnElephantDetails" buttonType="RAISED" layoutX="20.0" layoutY="280.0" onAction="#btnElephantDetailsAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #a29bfe;" text="      Elephant Details" textAlignment="RIGHT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnVillagersDetails" buttonType="RAISED" layoutX="20.0" layoutY="330.0" onAction="#btnVillagersDetailsAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #a29bfe;" text="      Villagers Details">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnDangerZones" buttonType="RAISED" layoutX="20.0" layoutY="380.0" onAction="#btnDangerZonesAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #a29bfe;" text="       Danger Zones">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnComplains" buttonType="RAISED" layoutX="20.0" layoutY="430.0" onAction="#btnComplainsAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #a29bfe;" text="Comlains">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnMap" buttonType="RAISED" layoutX="20.0" layoutY="130.0" onAction="#btnMapAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #a29bfe;" text="Map" textAlignment="RIGHT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnLogOut" buttonType="RAISED" layoutX="20.0" layoutY="566.0" onAction="#btnLogOutAction" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #a29bfe;" text="Log Out">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView layoutX="28.0" layoutY="138.0">
               <image>
                  <Image url="@images/location_24px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="28.0" layoutY="188.0">
               <image>
                  <Image url="@images/live_video_on_24px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="28.0" layoutY="288.0">
               <image>
                  <Image url="@images/elephant_24px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="27.0" layoutY="337.0">
               <image>
                  <Image url="@images/farmer_26px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="28.0" layoutY="388.0">
               <image>
                  <Image url="@images/error_24px.png" />
               </image>
            </ImageView>
            <ImageView layoutX="28.0" layoutY="438.0">
               <image>
                  <Image url="@images/complaint_24px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="28.0" layoutY="574.0">
               <image>
                  <Image url="@images/login_24px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="28.0" layoutY="238.0">
               <image>
                  <Image url="@images/report_file_64px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="28.0" layoutY="88.0">
               <image>
                  <Image url="@images/chart.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" layoutY="16.0" prefHeight="620.0" prefWidth="935.0" style="-fx-background-color: #dfe6e9;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="78.0" prefHeight="270.0" prefWidth="370.0" style="-fx-background-color: #b2bec3;">
               <children>
                  <AnchorPane layoutX="23.0" layoutY="22.0" prefHeight="105.0" prefWidth="153.0" style="-fx-background-color: #dfe6e9;">
                     <children>
                        <AnchorPane layoutX="1.0" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="26.0" layoutY="10.0" text="Elephant Count" />
                           </children></AnchorPane>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="53.0">
                           <image>
                              <Image url="@images/elephant_60px.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblElephantCount" layoutX="73.0" layoutY="53.0" prefHeight="40.0" prefWidth="77.0" text="2548" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="192.0" layoutY="22.0" prefHeight="105.0" prefWidth="153.0" style="-fx-background-color: #dfe6e9;">
                     <children>
                        <AnchorPane layoutX="1.0" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="28.0" layoutY="10.0" text="Human Deaths" />
                           </children></AnchorPane>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="53.0">
                           <image>
                              <Image url="@images/death_100px.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblHumanDeaths" layoutX="72.0" layoutY="53.0" prefHeight="40.0" prefWidth="77.0" text="37" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="24.0" layoutY="144.0" prefHeight="105.0" prefWidth="153.0" style="-fx-background-color: #dfe6e9;">
                     <children>
                        <AnchorPane layoutX="1.0" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="46.0" layoutY="10.0" text="Damages" />
                           </children></AnchorPane>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="52.0">
                           <image>
                              <Image url="@images/corn_48px.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblDamages" layoutX="65.0" layoutY="52.0" prefHeight="40.0" prefWidth="77.0" text="286Ha" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="193.0" layoutY="144.0" prefHeight="105.0" prefWidth="153.0" style="-fx-background-color: #dfe6e9;">
                     <children>
                        <AnchorPane layoutX="1.0" prefHeight="40.0" prefWidth="153.0" style="-fx-background-color: #81ecec;">
                           <children>
                              <Label layoutX="21.0" layoutY="10.0" text="Elephant  Deaths" />
                           </children></AnchorPane>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="57.0">
                           <image>
                              <Image url="@images/postgresql_48px.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblElephantDeaths" layoutX="68.0" layoutY="53.0" prefHeight="40.0" prefWidth="77.0" text="345" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="402.0" layoutY="78.0" prefHeight="529.0" prefWidth="519.0" style="-fx-background-color: #b2bec3;">
               <children>
                  <BarChart fx:id="barChartHumanDeaths" layoutX="17.0" layoutY="62.0" prefHeight="190.0" prefWidth="485.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <BarChart fx:id="barChartElephantsDeaths" layoutX="17.0" layoutY="325.0" prefHeight="190.0" prefWidth="485.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="4.0" text="Welcome Back" />
            <AnchorPane layoutX="14.0" layoutY="358.0" prefHeight="248.0" prefWidth="370.0" style="-fx-background-color: #b2bec3;">
               <children>
                  <PieChart fx:id="pieChartCrops" layoutX="11.0" layoutY="6.0" prefHeight="236.0" prefWidth="348.0" style="-fx-background-color: #dfe6e9;" />
               </children>
            </AnchorPane>
            <ImageView layoutX="895.0" layoutY="28.0">
               <image>
                  <Image url="@images/notification_26px.png" />
               </image>
            </ImageView>
            <Label fx:id="lblFullName" layoutX="14.0" layoutY="21.0" prefHeight="53.0" prefWidth="266.0" text="Glen Alloy">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="775.0" layoutY="31.0" prefHeight="21.0" prefWidth="56.0" text="Date" />
            <Label fx:id="lblTime" layoutX="699.0" layoutY="31.0" prefHeight="21.0" prefWidth="56.0" text="Time" />
            <Separator layoutX="762.0" layoutY="28.0" orientation="VERTICAL" prefHeight="26.0" prefWidth="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
